============================================================
PARSING REPORT - ספר שכר מצוה
Generated by fill_remaining_gaps.py
============================================================

Total sources parsed: 612
Sources without citations: 35

SOURCES PER CHAPTER:
  Ch 1 (שכר על כל מצוה): 30 sources, 26 subchapters
  Ch 2 (סוגי מצוות): 36 sources, 28 subchapters
  Ch 3 (מצוות והנהגות מיוחדות): 182 sources, 138 subchapters
  Ch 4 (אנשים, זמנים ומקומות מסויימים): 55 sources, 43 subchapters
  Ch 5 (ענינים מיוחדים): 190 sources, 145 subchapters
  Ch 6 (אופנים בקיום המצוה): 119 sources, 87 subchapters

SUBCHAPTER COUNTS VS EXPECTED:
  Ch 1: 26/26 COMPLETE
  Ch 2: 28/28 COMPLETE
  Ch 3: 138/138 COMPLETE
  Ch 4: 43/43 COMPLETE
  Ch 5: 145/145 COMPLETE
  Ch 6: 87/87 COMPLETE

MINI-SECTIONS:
  Ch 1:
    על פרטים שבכל מצוה: 16
    סיבות שכל מצוה מביא אתו שכר: 11
  Ch 3:
    תורה: 48
    שבת, מועדים וזמנים: 33
    מ"ע ול"ת מיוחדות: 31
    צדקה וגמילות חסדים: 30
    קר"ש תפלה וברכות: 20
    אהבה ויראה: 16
    חינוך: 4
  Ch 4:
    אנשים מסויימים: 48
    זמנים מסויימים: 4
    מקום מסויים: 3
  Ch 5:
    שונות: 37
    עבודה: 26
    מזכה הרבים: 20
    זכות אבות: 13
    ישראל: 13
    כבוד שמים: 12
    תשובה: 11
    רשות לשם מצוה: 10
    שלום: 10
    מתנת שכר: 8
    מחשבה ורצון: 7
    עניו: 6
    עבירה: 6
    משא ומתן: 5
    יסורים: 4
    נסיון: 2
  Ch 6:
    הידור וכבוד: 16
    צער והעדר תענוג: 16
    שמחה: 10
    תוספות ברכה: 10
    טירחא: 9
    עזר מה': 9
    כולל: 8
    רצון והשתוקקות: 7
    זריזות: 6
    ממציא עצמו: 5
    לומד: 5
    הכנה: 4
    לשם המצוה: 4
    שונות: 4
    מקבל: 3

SUBCHAPTER SEQUENCES:
  Ch 1: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו (26 total)
  Ch 2: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו, כז, כח (28 total)
  Ch 3: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו, כז, כח, כט, ל ... +108 more (138 total)
  Ch 4: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו, כז, כח, כט, ל ... +13 more (43 total)
  Ch 5: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו, כז, כח, כט, ל ... +115 more (145 total)
  Ch 6: א, ב, ג, ד, ה, ז, ח, ט, י, ו, יא, יב, יג, יד, טו, טז, יז, יח, יט, כ, כא, כב, כג, כד, כה, כו, כז, כח, כט, ל ... +57 more (87 total)

GAP VERIFICATION:
  Ch1: All 26 subchapters present!
  Ch2: All 28 subchapters present!
  Ch3: All 138 subchapters present!
  Ch4: All 43 subchapters present!
  Ch5: All 145 subchapters present!
  Ch6: All 87 subchapters present!
